# Redis.Net

./: README.md  Redis.Net.sln
src/Redis.Net/: Redis.Net.csproj
src/Redis.Net/Contracts/: ICompressor.cs  IDistributedCacheInternal.cs  IDistributedCacheString.cs  IRedisService.cs  ISerializer.cs
src/Redis.Net/Core/: Compressor.cs  LunaConstants.cs  RedisCacheInternal.cs  RedisCacheInternalFactory.cs  Serializer.cs
src/Redis.Net/Extensions/: RedisExtension.cs  ServiceExtension.cs
src/Redis.Net/Options/: CacheOptions.cs  CompressionOption.cs  RedisCacheOptions.cs
src/Redis.Net/Services/: RedisService.cs
test/Redis.Net.Benchmark/: Persons.json  Persons.json.gzip.bs64  Program.cs  Redis.Net.Benchmark.csproj
test/Redis.Net.Benchmark/Compression/: CompressionBenchmark.cs  CompressionBenchmark.md
test/Redis.Net.Benchmark/Compression/Data/: Person.cs
test/Redis.Net.Test/: DecrementTest.cs  IncrementTest.cs  LockTest.cs  Persons.json.gzip.bs64  Redis.Net.Test.csproj  RedisDotNetTest.cs
test/Redis.Net.Test/WithCompression/: CompressorUnitTest.cs  WithCompressionTest.cs
test/Redis.Net.Test/WithCompression/Data/: Person.cs
