<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Moq" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Redis.Net\Redis.Net.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="Persons.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Persons.json.gzip.bs64">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
