<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Multi context Redis client library for .Net Core</Title>
        <Authors>Ali Alp</Authors>
        <Description>Multi context Redis client library for .Net Core</Description>
        <Copyright>Null</Copyright>
        <PackageProjectUrl>https://github.com/alicommit-malp/Redis.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/alicommit-malp/Redis.Net/master/LICENSE</PackageLicenseUrl>
        <licence>MIT</licence>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Redis </PackageTags>
        <PackageId>RedisNet</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
